*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    padding: 0 5rem;
    font-size: 18px;
    background-color: rgb(255,255,255);
}
p{
    color: rgb(125,125,125);
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.logo img{
    height: 50px;
}

a {
    text-decoration: none;
    margin-left: 8px;
    color: black;
}

#Home{
    margin-top: 8rem;
    height: 70vh;
    display: flex;
   border-radius: 20px;
    overflow: hidden;

}
.apresentacao{
    min-width: 50%;
}

.apresentacao .text {
    color: rgb(125,125,125);
    margin: 40px 0;

}
.title{
    font-size: 50px;

}

strong{
    color: rgb(165,157,255);
}

.midia{

min-width: 50%;

height: 100%; 
   overflow: hidden;
}

.midia .fantasma img{
    width: 80%;
    height: 90%;
    margin-top: 20%;
}

.fantasma{
    background-image: url('../../img/Oval.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    background-position: 0% -90%;

}

button{ 
    font-size: 20px;
    display: flex;
    margin-top: 3rem;
    width: 40%; font-size: 25px;
    border: none;
    border-radius: 10px;
    background-color: rgb(165,157,255);
    color: white;
    align-items: center;
}

button:hover{
    cursor: pointer;
    background-color: rgb(165,157,150);
}


#like{
    font-size: 50px;
    margin-left: 20%;
}

#Compromisso{
    margin-top: 8rem;
    min-height: 70vh;
    flex: 1;
    justify-content: center;
   
 
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    ;
}

.content{
    text-align: center;
    align-items: center;
}


.content p {
    margin-top:  15px;
    color: rgb(125,125,125);
}

.one, .two{
    display: flex;
    align-items: center;
    justify-content: center;

}
.one p {
    color: rgb(125,125,125)
}

.two p {
     color: rgb(125,125,125);
}

.ft-1, .ft-2, .ft-3, .ft-4, .ft-5, .ft-6{
    width: 30%;
    
    margin-top: 3rem;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    margin-left: 5px;
}
.bolinha{
    background-color: rgb(113,124,255);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}
.bolinha-2{
    background-color: rgb(255,89,89);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}
.bolinha-3{
    background-color:rgb(39,174,96) ;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}
.bolinha-4{
    background-color: rgb(92,150,255);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}
.bolinha-5{
    background-color: rgb(250,112,108);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}
.bolinha-6{
    background-color:rgb(112,206,136) ;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}

.ft-1 img{
    width: 50%;

}
.ft-2 img{
    width: 50%;


}
.ft-3 img{
    width: 50%;
  

}
.ft-4 img{
    width: 50%;


}
.ft-5 img{
    width: 50%;


}
.ft-6 img{
 width: 50%;

}

.news{
    display: flex;
    flex-direction: column;   text-align: center;
    justify-content: center;
}
#noticias{
    margin-top: 3rem;
    background-color: rgb(250,250,250);
    border-radius: 20px;
}

.news p{
    color: rgb(125,125,125);
    margin-top: 1rem;

 
}
.n-1,.n-2,.n-3{
    margin-left: 1rem;
    flex-direction: column;
    background-color: white;
    border-radius: 10%;
    justify-content: space-between;
    width: 20%;
  
}


.grid-news{
    justify-content: center;
    display: flex;
    margin: 3rem;
}

.grid-news p{
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.grid-news img{
    width: 100%;
    height: 50%;
}


.date{
    text-align: center;
    font-size: 10px;
    margin-top: 20px;
}

.agenda{
    text-align: center;
}

#Agenda{
    margin-top: 5rem;
    background-color: #F2F2F2;
    height: 80vh;
    border-radius: 20px;
}

.agenda p {
    margin-top: 1rem;
}
.grid-agenda{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    height: 50%;
}
.a-1{
    max-width: 50%;
    background-color: #FFFF;
    border-radius: 10px;


}
.a-2{
    max-width: 50%;
    background-color: #FFFF;
    margin-left: 1rem;
    border-radius: 10px;
    
}
.create{margin: 5px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #F2F2F2;
    color: #717CFF;
    border-radius: 10px;

}

.create p{
    margin: 0;
    color: #717CFF;
}

.cabecalho{
    display: flex;
}
.a-1 h2, .a-2 h2{
    margin: 2rem;
}
.a-1 p, .a-2 p{
    margin: 5px;
    
}

.apli{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dps{
    align-items: center;
    display: flex;
}
.dps p{
    margin-left: 1rem;
}


.antes a{
    color: #717CFF; margin-right: 1rem;
}

footer{
    align-items: center;
    background-color: #717CFF;
 display: flex;
 color: white;
 margin: 0 -5rem;
 margin-top: 5rem;
}

footer p{
    margin-left: 5rem;
    color: white;
}

.logo-footer{
    margin-left: 5rem;
}

